spring.application.name=Spring_CRUD_IMG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=jsp
spring.datasource.url=jdbc:mysql://localhost:3306/crud_img
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB